# DB
#db.default.driver="com.mysql.jdbc.Driver"
#db.default.url = "jdbc:mysql://"${host}":3306/graph_dev?useSSL=false"
#db.default.user = "graph"
#db.default.password = "graph"

db.default.driver = "org.h2.Driver"
db.default.url = "jdbc:h2:file:./var/s2graph_meta_store;MODE=MYSQL"
db.default.user = "sa"
db.default.password = "sa"

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  loglevel = "INFO"
}


